# Konfiguraèní soubor k prográmku esr.pl
 
# Font pro grafické u¾iv. rozhraní
# GUI_FONT==-biznet-*-*-r-*-*-*-120-*-*-*-*-iso8859-2
GUI_FONT==-adobe-*-*-r-*-*-*-120-*-*-*-*-iso8859-2

# cestak k programu R
#R_PATH==C:\Program Files\R\rw2001\bin\R.exe
R_PATH=="C:\Program Files\R\rw2001\bin\R.exe"

# cesta s adresáøem, který se naposledy otevøel
#OPEN_DIR==C:/Documents and Settings/jachym/Dokumenty/Programms/
OPEN_DIR==C:/Documents and Settings/jachym/Dokumenty/Programms/

# cesta k adresáøi, kam se naposledy nìco ukládalo
#SAVE_DIR==C:/Documents and Settings/jachym/Dokumenty/Obrázky/
SAVE_DIR==C:/Documents and Settings/jachym/Dokumenty/Programms/

# graf pro fonty v grafech Rka
R_GRAPH_FONT==options(font=c("-adobe-helvetica-%s-%s-*-*-%d-*-*-*-*-*-iso8859-2","-adobe-symbol-*-*-*-*-%d-*-*-*-*-*-iso8859-2"))
#R_GRAPH_FONT==par(font=c('-microsoft-tahoma-medium-r-*-*-11-*-*-*-*-*-iso8859-2'))\n
